<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="FPGraphics_CPU0" location="C:/Dev/FPGraphics_SW/FPGraphics_CPU0" platform="C:/Dev/FPGraphics_SW/fpgraphics_hardware/export/fpgraphics_hardware/fpgraphics_hardware.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="FPGraphics_system" sysConfig="fpgraphics_hardware" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="aafc4b7446ede384bf373f15d0015edf">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1522489324">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.785498479" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
